<!-- index.wxml -->
<view class="container">
  <view class="top">
    <view class="title">{{location}}</view>
    <view class="subtitle">{{WeatherDataGenerateDateTime}}</view>
    <view class="visual">
      <view class="temperature">{{currentTemperature}} ℃</view>
      <view class="weathericon">
        <image src='{{weatherIcon}}' style='height:{{iconImageHeight}}px;width:{{iconImageHeight}}px;'></image>
      </view>
    </view>
    <view class="subtitle tips">{{tips}}</view>
  </view>
  <scroll-view class='list' scroll-y style="height:{{scrollHeight}}rpx;">
    <view wx:for="{{listArray}}" wx:for-index="index" wx:for-item="item">
      <view class="list_item {{index % 2 == 0 ? 'list_item_alter' : ''}}">
        <image class="list_image" src='{{item.icon}}'></image>
        <text class="list_weekday">{{item.weekday}}</text>
        <text class="list_t_highest">{{item.TemperatureHigh}} ℃</text>
        <text class="list_t_lowest">{{item.TemperatureLow}} ℃</text>
      </view>
    </view>
  </scroll-view>
</view>